# integration-samples

./: .gitignore  README.md
samples/dotnet/clientcreds/Lenus.Samples.ClientCredentialsFlow/src/: Lenus.Samples.ClientCredentialsFlow.csproj  Program.cs  appsettings.Development.json
samples/dotnet/clientcreds/Lenus.Samples.ClientCredentialsFlow/src/Configuration/: AgencyOptions.cs  ConfigureAgencyOptions.cs  ConfigureClientOptions.cs  LenusClientOptions.cs
samples/dotnet/clientcreds/Lenus.Samples.ClientCredentialsFlow/src/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/dotnet/clientcreds/Lenus.Samples.ClientCredentialsFlow/src/Pages/Shared/: _Layout.cshtml
samples/dotnet/clientcreds/Lenus.Samples.ClientCredentialsFlow/src/Services/Agency/: IAgencyInviteService.cs  ResponseHandler.cs
samples/dotnet/clientcreds/Lenus.Samples.ClientCredentialsFlow/src/Services/Organisations/: IOrganisationApiService.cs
samples/dotnet/clinician-org-sample/src/: Lenus.Samples.ClinicianOrg.csproj  Program.cs  Startup.cs  appsettings.json
samples/dotnet/clinician-org-sample/src/Pages/: Error.cshtml.cs  Index.cshtml.cs
samples/dotnet/clinician-org-sample/src/Pages/Agency/: Index.cshtml  Index.cshtml.cs
samples/dotnet/clinician-org-sample/src/Pages/Agency/EditorTemplates/: OrganisationSelect.cshtml
samples/dotnet/clinician-org-sample/src/Pages/Shared/: _DisplayHelpText.cshtml  _Layout.cshtml
samples/dotnet/clinician-org-sample/src/Pages/Shared/EditorTemplates/: EmailAddress.cshtml  Guid.cshtml
samples/dotnet/clinician-org-sample/src/Services/: IAgencyInviteService.cs  IOrganisationMembershipService.cs
samples/dotnet/clinician-org-sample/src/Services/Config/: AgencyOptions.cs  AgencyServicesExtensions.cs  JwtBearerHttpClient.cs  LenusApiServicesExtensions.cs
samples/dotnet/clinician-org-sample/src/Services/Impl/: BasicAgencyInviteService.cs
samples/dotnet/clinician-org-sample/src/Start/Authentication/: IdentityClaimsTransformation.cs  LenusAuthenticationExtensions.cs
samples/dotnet/clinician-org-sample/src/Start/Authorisation/: IsLenusAgentRequirement.cs  IsLenusPatientRequirement.cs
samples/dotnet/clinician-org-sample/src/wwwroot/css/: site.css
samples/dotnet/clinician/src/: LenusSampleExtensions.cs  Program.cs  appsettings.Development.json  dotnet-clinician-sample.csproj
samples/dotnet/clinician/src/ApiClients/AgencyClient/: AgencySubjectClaim.cs  AgencySubjectQueryTokenRequest.cs
samples/dotnet/clinician/src/ApiClients/HealthClient/: HealthDataClientOptions.cs
samples/dotnet/clinician/src/Controllers/: AgencyQueryController.cs  AgencyRequestController.cs  SampleDataTypeRouteConstraint.cs
samples/dotnet/clinician/src/Models/: AgencySubjectQueryParameters.cs  BodyMassSampleModel.cs  HeartRateSampleModel.cs  HeightSampleModel.cs  RequiresScopeAttribute.cs  SampleDataTypeAttribute.cs  SampleDataTypes.cs
samples/dotnet/clinician/src/Services/: IAccessTokenAccessor.cs
samples/dotnet/clinician/src/Services/Impl/: AgencySubjectQueryService.cs
samples/dotnet/clinician/src/Units/: BloodPressureUnitCategory.cs  BloodPressureUnitProvider.cs
samples/dotnet/clinician/src/ViewComponents/: HealthQuery.cs
samples/dotnet/clinician/src/Views/AgencyUserList/: Index.cshtml
samples/dotnet/clinician/src/Views/Shared/: Error.cshtml  _ChartingScripts.cshtml
samples/dotnet/clinorg/src/: Lenus.Samples.ClinicianOrg.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/dotnet/clinorg/src/Config/: PolicyNames.cs  RoleNames.cs
samples/dotnet/clinorg/src/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
samples/dotnet/clinorg/src/Pages/Agency/: Index.cshtml  Index.cshtml.cs
samples/dotnet/clinorg/src/Pages/Agency/EditorTemplates/: Form.cshtml
samples/dotnet/clinorg/src/Pages/Patient/: Redirect.cshtml  Redirect.cshtml.cs
samples/dotnet/clinorg/src/Pages/Shared/: _Layout.cshtml
samples/dotnet/clinorg/src/Services/: IAccessTokenProvider.cs  IAgencyInviteService.cs  IOrganisationMembershipService.cs  LenusOrganisationalMembership.cs  OrganisationMembershipService.cs
samples/dotnet/clinorg/src/Services/Config/: ConfigureAgencyOptions.cs  ConfigureOrganisationsOptions.cs  OrganisationsOptions.cs
samples/dotnet/clinorg/src/Services/Impl/: AccessTokenProvider.cs  BasicAgencyInviteService.cs
samples/dotnet/clinorg/src/Start/Authentication/: LenusAuthenticationExtensions.cs
samples/dotnet/mybp-sample/src/: MyBp.csproj  Startup.cs  appsettings.Development.json
samples/dotnet/mybp-sample/src/Client/: HealthDataClientException.cs  HealthDataClientValidationException.cs
samples/dotnet/mybp-sample/src/Config/: HealthDataClientOptions.cs
samples/dotnet/mybp-sample/src/Controllers/: ErrorController.cs  SubmitController.cs
samples/dotnet/mybp-sample/src/Models/: BloodPressureSampleModel.cs  ErrorViewModel.cs  HealthDataQueryRequest.cs  HealthSamplesDto.cs
samples/dotnet/mybp-sample/src/Services/: AccessTokenAccessor.cs  BloodPressureCalculator.cs  BloodPressureTagHelper.cs  IAccessTokenAccessor.cs
samples/dotnet/mybp-sample/src/Units/: BloodPressureUnitCategory.cs  BloodPressureUnits.cs
samples/dotnet/mybp-sample/src/Views/: _ViewImports.cshtml
samples/dotnet/mybp-sample/src/Views/Home/: Index.cshtml
samples/dotnet/mybp-sample/src/Views/Shared/: _Layout.cshtml
samples/dotnet/mybp-sample/src/Views/Submit/: Index.cshtml
samples/dotnet/mybp/src/: MyBp.csproj  Program.cs  appsettings.Development.json
samples/dotnet/mybp/src/Client/: HealthClientV2HttpClientHandler.cs  IHealthDataClient.cs
samples/dotnet/mybp/src/Controllers/: HomeController.cs  QueryController.cs
samples/dotnet/mybp/src/Exceptions/: ProblemDetailsException.cs
samples/dotnet/mybp/src/Models/: HealthDataQueryResponse.cs  HealthSample.cs
samples/dotnet/mybp/src/Startup/: LenusServiceExtensions.cs
samples/dotnet/mybp/src/Units/: BloodPressureUnit.cs  BloodPressureUnitProvider.cs
samples/dotnet/mybp/src/Views/Query/: Index.cshtml  QueryResults.cshtml
samples/dotnet/mybp/src/Views/Shared/: ProblemDetails.cshtml
(+86 files in other folders)
